<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Págna de Cadastro</title>

<!--PROVÁVELMENTE ESTA TELA SERÁ EXCLUIDA-->

 
    <style>
        
            body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}
        

        form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}
        input {
            padding: 15px;
            border-radius: 5px;
            outline: none;
            font-size: 15px;
        }
        
        button {
            background-color: #007aff;
            border: none;
            padding: 15px;
            width: 225px;
            border-radius: 10px;
            color: #fff
        }

        button:hover{
            background-color: #085dc5;
            cursor: pointer;
        }

        div h3 {
            font-size: 15px;
            font-family: Arial;
            color: #545454;
        }

    </style>
</head>
    <header>

    </header>
<body>
    <div class="container"></div>
    <div class="form-container-pgCadastro">
        <form action="">
        <h1>Cadastro de usuário</h1>
        <br>
        <input type="text" id="nome" placeholder="Nome completo">
        <br><br>
        <input type="number" id="CPF" placeholder="CPF">
        <br><br>
        <input type="text" id="Endereco" placeholder="Seu enderço">
        <br><br>
        <input type="date" id="DataNs" placeholder="Data de nascimento">
        <br><br>
        <input type="number" id="Num" placeholder="Seu número">
        <br>
        <p>Sexo:</p>
        <input type="radio" id="feminino" name="genero" value="feminino" required>
        <label for="feminino">Feminino</label>
        <br><br>
        <input type="radio" id="masculino" name="genero" value="masculino" required>
        <label for="masculino">Masculino</label>
        <br><br>
        <input type="radio" id="nao-declarar" name="genero" value="nao-declarar" required>
        <label for="outro">Prefiro não declarar</label>
        <br><br>
        <h2>Por fim, responda algumas perguntas</h2>
        <!--<input type="radio" id="p-1sim">
        <label for="p-1sim">Sim</label>
        <input type="radio" id="p-1nao">
        <label for="p-1nao">Não</label>-->
        <input type="text" id="p-1"  placeholder="Toma rmédio controlado?" required>
        <br><br>
        <input type="text" id="p-2"  placeholder="Tem alguma restrição alimentar?" required>
        <br><br>
        <input type="text" id="p-3"  placeholder="Em uma emergência, avisar a quem?">
        <br><br>

        <h3>Crie uma senha com até 6 caracteres com: <br> números, letras e caracteres especiais como: @ # * &.</h3>
        <input type="password" id="Senha" placeholder="Crie sua Senha">
        <br><br>
        <button>Realizar Cadastro</button>
    </form>
    </div>
    
</body>
</html> 