<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Navegação</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
   
    <style>
      /*CSS sidebar página pricipal*/
    
    * {
        margin-top: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Arial;
     }
     
     body {
         height: 100vh;
         background-color: #fff;
     }
      
     nav.menu-lateral{
         width: 300px;
         height: 100%;
         background-color: #d1d1d1;
         padding: 40px 0 40px 1%;
         box-shadow: 1px 0 0 black;
         position: fixed;
         top: 0;
         left: 0; 
         overflow: hidden;
         transition: 0.7s;
     }
     
     /*nav.menu-lateral:hover{
         width: 240px;
     }*/
     
     .btn-expandir {
         width: 100%;
         padding-left: 10px;
       }
     
     
     ul {
             height: 100%;
             list-style-type: none;
         }
     
     ul li.ativo{
             background-color: rgb(37, 51, 34);
             }
          
     ul li.item-menu{
                 transition: 0.2s;
                
             }
     
     ul li.item-menu:hover{
     background-color: #fff;
     border-radius: 15px;
     margin-left: -20px;
         }
     
         ul li.item-menu a{
             color: #383838;
             font-family: sans-serif;
             text-decoration: none;
             font-size: 20px;
             padding: 20px 4%;
             display: flex;
             margin-bottom: 20px;
             line-height: 40px;
            }    
         ul li.item-menu a .txt-link{
             margin-left: 40px;
         
         }
         
         ul li.item-menu a .icon > i{
          font-size: 30px;
          margin-left: -5px;
         }
      
     
         /*Estilização site, página navgeagção*/
     
         .group {
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
             width: 100vh;
             position: relative;
             max-width: 190px;
            }
            
            .input {
             width: 100%;
             height: 50px;
             line-height: 28px;
             padding: 0 1rem;
             padding-left: 2.5rem;
             border: 2px solid transparent;
             border-radius: 8px;
             outline: none;
             background-color: #f3f3f4;
             color: #0d0c22;
             transition: .3s ease;
            }
            
            .input::placeholder {
             color: #9e9ea7;
            }
            
            .input:focus, input:hover {
             outline: none;
             border-color: rgba(234,76,137,0.4);
             background-color: #fff;
             box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
            }
            
            .icon {
             position: absolute;
             left: 3rem;
             fill: #9e9ea7;
             width: 1rem;
             height: 1rem;
            }
    
    
    
    </style>

    </head>

    <body> 
      <header style="background-color: #006400;">
        <h1>Minha página</h1>
      </header>
      <div class="container" >
        <div id="carouselExampleIndicators" class="carousel slide carousel-dark">

          <!--Início indicadores-->
        <div class="carousel-indicators" style="margin-left: 435px;">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <!--Fim indicadores-->
  
  <!-- Início slides -->
        <div  class="carousel-inner" style="height: 30em; width: 73em; margin-left: 123px;">
         
          <div class="carousel-item h-100 active" style="background: url(/img.png/tela1.png) center/contain no-repeat;">
            
          </div>
          <div class="carousel-item h-100 " style="background: url(/img.png/olho-aberto.png) center/contain no-repeat;">
            
          </div>
          <div class="carousel-item h-100 ">
            
        
          </div>
  <!-- Fim slides -->
  
  <!--Inicio setinha próximo -->
        <div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--Fim setinha próximo-->

    </div>
  
      <!--link JS-->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"
      ></script>

      <section>
        <h1>Conheça o Projeto</h1>
        <p>
          Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, 
          e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos 
          e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, 
          como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou 
          na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente 
          quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
        </p>

    </section>
      <i class="bi bi-browser-edge"></i>
      <nav class="menu-lateral">
  
          <ul>
            <li class="item-menu">
              <a href="pagina-inicio.html">
                <span class="icon"><i class="bi bi-house"></i></span>
                <span class="txt-link">Início</span>
          </a>
            </li>
            <li class="item-menu">
              <a href="pagina-aulas.html">
                <span class="icon"><i class="bi bi-columns-gap"></i></span>
                <span class="txt-link">Aulas</span>
              </a>
            </li>
            <li class="item-menu">
              <a href="pagina-Planos-Ensino.html">
                <span class="icon"><i class="bi bi-calendar3"></i></span>
                <span class="txt-link">Planos</span>
              </a>
  
            </li>
  
            <li class="item-menu">
              <a href="pagina-config.html">
                <span class="icon"><i class="bi bi-gear-fill"></i></span>
                <span class="txt-link">Configurações</span>
              </a>
  
            </li>
            <li class="item-menu">
              <a href="pagina-conta.html">
                <span class="icon"><i class="bi bi-person-check-fill"></i></span>
                <span class="txt-link">Conta</span>
              </a>
  
            </li>
  
          </ul>
        
      </body>

      </html> 