<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="pg-login.css">
    <title>Página Login</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    * {
	box-sizing: border-box;
}
 
     body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

        form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

    .container {
	    background-color: #fff;
	    border-radius: 10px;
  	    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
	    0 10px 10px rgba(0,0,0,0.22);
	    position: relative;
	    overflow: hidden;
	    width: 768px;
	    max-width: 100%;
	    min-height: 480px;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 50px;
    margin-bottom: -20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button.ghost {
	background-color: #FF4B2B;
	border-color: #FF4B2B;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}


.password-toggle {
	width: 20px;
    position: absolute;
    bottom: 209px;
    right: 58px;
    cursor: pointer;
}

.password-toggle-cadastro {
	width: 20px;
    position: absolute;
    bottom: 138px;
    right: 58px;
    cursor: pointer;
} 

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 18px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 15px;
}

a {
	color: #333;
	font-size: 15px;
	text-decoration: none;
	margin: 15px 0;
}

span {
	font-size: 15px;
}
        input {
	    background-color: #eee;
	    border: none;
	    padding: 12px 15px;
	    margin: 8px 0;
	    width: 100%;
        }

        .form-container {
	    position: absolute;
	    top: 0;
	    height: 100%;
	    transition: all 0.6s ease-in-out;
        }

        .overlay-right {
	    right: 0;
       
        background: #2b7530;
	    background: -webkit-linear-gradient(to right, #2b7530,#2b7530);
	    background: linear-gradient(to right, #2b7530,#2b7530);
        color: #FFFFFF;
	    
}

.overlay-right {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.password-toggle {
	width: 20px;
    position: absolute;
    bottom: 198px;
    right: 58px;
    cursor: pointer;
}


      
      




</style>
<body>
    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form action="pagina-inicio.html">
                <h1>Login</h1><br>
                <span>Use seus dados para acessar</span>
                <input type="text" placeholder="CPF" />
                <input type="password" name="password" placeholder="Sua senha" />
                <img class="password-toggle" src="img.png/olho-aberto.png" alt="Ocultar Senha">
                <a href="redefinicao-senha.html">Esqueceu sua senha? redefina aqui</a>
                <button>Enviar</button>
            </form>
        </div>
        <div class="overlay-container">
        <div class="overlay-panel overlay-right">
            <h1>Olá, seja Bem vindo!</h1>
            <p>Não possui uma conta, crie uma com seus dados e aprenda com a gente</p>
            <button class="ghost" id="signUp">Cadastrar-se</button>
            
        </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>