
<!--PÁGINA TESTE NÃO SERÁ UTILIZADA, UTILIZE A PgCadastro PRINCIPAL-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="pg-cadastro2.css">-->
    <title>Formulário de cadastro </title>

    <!--CSS pgCadastro teste, apresentação código-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}

body {
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background: #328838;
background: -webkit-linear-gradient(to right, #2b7530,#2b7530);
background: linear-gradient(to right, #2b7530,#2b7530);
}

.container{
width: 80%;
height: 80vh;
display: flex;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
       0 10px 10px rgba(0,0,0,0.22);

}

.form-image{
width: 50%;
display: flex;
justify-content: center;
align-items: center;
background:aliceblue;
padding: 1rem;
}

.form-image img{
width: 31rem;
}

.form {
width: 50%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color:#fff;
padding: 3rem;
}

.form-header {
margin-bottom: 10px;
display: flex;
justify-content: space-between;
}

.form-header h1::after {
content: '';
display: block;
width: 5rem;
height: 0.3rem;
background-color: #fe5d26;
margin: 0 auto;
position: absolute;
border-radius: 10px;
}

.input-group {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 0.5rem 0;
}

.input-box {
display: flex;
flex-direction: column;
margin-bottom: 0.7rem;
}

.input-box input {
margin: 0.6rem 0;
padding: 0.8rem 1.2rem;
border: none;
border-radius: 10px;
box-shadow:1px 1px 6px #0000001c;
}

.input-box input:hover {
background-color: #eee;
}

.input-box input:focus-visible {
outline: 1px solid #fe5d26;
}

.input-box label,
.gender-title h6 {
font-size: 0.85rem;
font-weight: 600;
color: #000000c0;
}

.gender-title h6 {
margin-top: -27px;
}
.input-box input::placeholder {
color: #000000be;
}

.gender-group {
display: flex;
justify-content: space-between;
margin-top: 0.62rem;
padding: 0 0.5rem;
}
.gender-input {
display: flex;
align-items: center;
margin-left: -10px;
margin-top: -5px;
}

.gender-input input {
margin-right: 0.35rem;
}

.gender-input label {
font-size: 0.90rem;
font-weight: 600;
color: #000000c0;
}

.continue-button button {
width: 100%;
margin-top: 0.5rem;
border: none;
background: #FF4B2B;
padding: 0.50rem;
border-radius: 5px;
cursor: pointer;
}

.continue-button button:hover {
background-color: #ff4b2f;
}

.continue-button button a {
text-decoration: none;
font-size: 500 ;
color: #fff;
}

@media screen and (max-width: 1330px) {
.form-image {
   display: none;
}
.container {
   width: 50%;
}
.form {
   width: 100%;
}
}

@media screen and (max-width: 1064px) {
.container {
   width: 90%;
   height: auto;
}
.input-group {
   flex-direction: column;
   z-index: 5;
   padding-right: 5rem;
   max-height: 10rem;
   overflow-y: scroll;
   flex-wrap: nowrap;
}
.gender-inputs {
   margin-top: 2rem;
}
.gender-group {
   flex-direction: column;
}
.gender-title h6 {
   margin: 0;
}
.gender-input {
   margin-top: 0.5rem;
}

}
   </style>
</head>
<body>
    
    <div class="container">
        <div class="form-image">
            <img src="img.png/undraw_typewriter_re_u9i2.svg">
        </div>
        <div class="form">
            <form action="#" id="form">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="nome">Nome completo</label>
                        <input id="nome" type="text" name="nome" placeholder="Nome completo" required>
                    </div>

                    <div class="input-box">
                        <label for="CPF">CPF</label>
                        <input id="CPF" type="text" name="CPF" placeholder="Seu CPF" required>
                    </div>

                    <div class="input-box">
                        <label for="dtnasc">Data nascimento</label>
                        <input id="dtnasc" type="date" name="dtnasc" placeholder="Sua data de nascimento" required>
                    </div>

                    <div class="input-box">
                        <label for="endereco">Endereço</label>
                        <input id="endereco" type="text" name="endereco" placeholder="seu endereço" required>
                    </div>

                    <div class="input-box">
                        <label for="celular">Celular</label>
                        <input id="celular" type="number" name="celular" placeholder="(XX) XXXX-XXXX" required>
                    </div>

                    <div class="input-box">
                        <label for="senha">Senha</label>
                        <input id="senha" type="password" name="senha" placeholder="Digite sua senha" required>
                        
                    </div>

                    <div class="input-box">
                        <label for="confirm-senha">Confirme sua Senha</label>
                        <input id="confirm-senha" type="password" name="confirm-senha" placeholder="Confirme sua senha" required>
                        <small class="error"></small> 
                        <small class="success"></small> 
                    </div>
                </div>
                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input id="female" type="radio" name="gender">
                            <label for="female"> Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input id="male" type="radio" name="gender">
                            <label for="male"> Masculino</label>
                        </div>

                        <div class="gender-input">
                            <input id="others" type="radio" name="gender">
                            <label for="others"> Outros</label>
                        </div>

                        <div class="gender-input">
                            <input id="none" type="radio" name="gender">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button type="submit"><a href="#">continuar</a></button>

                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>